<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>梦想加办公助手</title>
    <link rel="stylesheet" type="text/css" href="static/css/image-picker.css">
    <style>
        .update-app-info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            position: absolute;
            z-index: 99999;
            background: rgba(0, 0, 0, 0.8);
            color: #ffffff;
            font-size: 24px;
            font-weight: bold
        }

        .app-error-msg {
            position: absolute;
            z-index: 9998;
            left: 0;
            right: 0;
            bottom: 0;
            min-height: 50px;
            text-align: center;
            font-size: 16px;
            color: rgb(255, 255, 255);
            background: rgba(255, 50, 50, 0.8);
        }

        .app-info-msg {
            position: absolute;
            z-index: 9998;
            left: 0;
            right: 0;
            bottom: 0;
            min-height: 50px;
            text-align: center;
            font-size: 16px;
            color: rgb(255, 255, 255);
            background: rgba(0, 150, 150, 0.8);
        }

        #progress {
            position: relative;
            width: 90%;
            background-color: #ddd;
        }

        #progressBar {
            height: 30px;
            background-color: #4CAF50;
        }


        #progressBar {
            height: 30px;
            background-color: #4CAF50;
        }

        #progressText {
            position: absolute;
            top: 0;
            line-height: 30px;
            width: 100%;
            height: 30px;
            background-color: rgba(0, 0, 0, 0);
            text-align: center;
            font-size: 14px;
            color: #fff;
        }

        #sys-setup-progress {
            position: relative;
            width: 90%;
            background-color: #ddd;
        }

        #sys-setup-progressBar {
            height: 30px;
            background-color: #4CAF50;
        }

        #sys-setup-progressText {
            position: absolute;
            top: 0;
            line-height: 30px;
            width: 100%;
            height: 30px;
            background-color: rgba(0, 0, 0, 0);
            text-align: center;
            font-size: 14px;
            color: #fff;
        }

    </style>
</head>

<body>
    <script>
        if (typeof module === 'object') {
            window.module = module;
            module = undefined;
        }

    </script>

    <script type="text/javascript" src="static/js/jquery.js"></script>

    <script>
        if (window.module) {
            module = window.module;
        }

        var electron = require('electron')
        var sysPrinterSetup = electron.remote.require('./app/sys-printer-setup')

        function onSetupSysPrinterBtnClick() {
            sysPrinterSetup.installAndSetup()
        }

        function cancelSetupSysPrinter() {
            let dom = document.getElementById('setup-sys-printer')
            dom.style.display = 'none'
        }

    </script>

    <script type="text/javascript" src="static/js/spin.min.js"></script>
    <script type="text/javascript" src="static/js/janus.js"></script>
    <script type="text/javascript" src="static/js/socket.io.js"></script>
    <script type="text/javascript" src="static/js/adapter.js"></script>
    <script type="text/javascript" src="static/js/my.signal.js"></script>
    <script type="text/javascript" src="static/js/my.webrtc.js"></script>
    <script type="text/javascript" src="static/js/token.js"></script>
    <script type="text/javascript" src="static/js/md5.min.js"></script>
    <script type="text/javascript" src="static/js/crypto.min.js"></script>
    <script type="text/javascript" src="static/js/AgoraSig-1.2.0.js"></script>
    <script type="text/javascript" src="bridge.js"></script>
    <script src="static/js/image-picker.min.js"></script>
    <div id="main"></div>
    <div id="setup-sys-printer" style="display:none">
        <div id="setup-sys-printer-info">
            您的系统没有安装打印机驱动，<br>办公助手即将帮助你安装打印机驱动<br>
            <button style="padding:10px;" onclick="onSetupSysPrinterBtnClick()">确定</button>
            <button style="padding:10px;" onclick="cancelSetupSysPrinter()">取消</button>
        </div>
        <div id="setup-sys-printer-progress" style="display:none">
            <p>
                打印机驱动安装中，请稍等片刻......<br>&nbsp;
            </p>
            <div id="sys-setup-progress">
                <div id="sys-setup-progressBar"></div>
                <div id="sys-setup-progressText"></div>
            </div>
        </div>
    </div>
    <div id="update-app-info" style="display:none">
        <p>
            程序升级中，请稍等片刻......<br>升级完成之后程序会自动重启<br>&nbsp;
        </p>
        <div id="progress">
            <div id="progressBar"></div>
            <div id="progressText"></div>
        </div>
    </div>
    <div id="app-msg" style="display: none">
    </div>

    <!-- built files will be auto injected -->
</body>

</html>
