; Copyright Hewlett-Packard 2009
; Installation file for LEDM 


[Version]
Signature="$Windows NT$"
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
Provider=%MFGNAME%
DriverVer=02/28/2013, 1.0.0.20
CatalogFile=hpmldm01.cat


[Manufacturer]
%MFGNAME%=DeviceList,NT.6.0


[DestinationDirs]
DefaultDestDir=10,System32\Drivers
CoinstCopyFiles=11
VistaCoinstCopyFiles=11


[SourceDisksFiles]
hppcbulkio.sys=1
hppcgenio.sys=1
hpmldm01.dll=1
hppewnd.inf=1


[SourceDisksNames]
1=%DiskName%,,,


[DeviceList]
;%DESCR1%=DriverInstall,USB\VID_03F0&PID_5117&REV_0100&mi_02
;%DESCR1%=DriverInstall,USB\VID_03F0&PID_0A2A&Rev_0100&mi_02
;%DESCR1%=DriverInstall,USB\VID_03F0&PID_012A&Rev_0100&mi_03
;%DESCR1%=DriverInstall,USB\VID_03F0&PID_022A&Rev_0100&mi_01
;%DESCR1%=DriverInstall,USB\VID_03F0&PID_072A&Rev_0100&mi_03
;%DESCR1%=DriverInstall,USB\VID_03F0&PID_0B2A&Rev_0001&mi_01
;%DESCR1%=DriverInstall,USB\vid_03f0&pid_5612&mi_01
;%DESCR1%=DriverInstall,USB\VID_03F0&PID_062A&Rev_0100&mi_02

[DeviceList.NT.6.0]
;%DESCR1%=DriverInstall.NT.6.0,USB\VID_03F0&PID_5117&REV_0100&mi_02
;%DESCR1%=DriverInstall.NT.6.0,USB\VID_03F0&PID_0A2A&Rev_0100&mi_02
;%DESCR1%=DriverInstall.NT.6.0,USB\VID_03F0&PID_012A&Rev_0100&mi_03
;%DESCR1%=DriverInstall.NT.6.0,USB\VID_03F0&PID_022A&Rev_0100&mi_01
;%DESCR1%=DriverInstall.NT.6.0,USB\VID_03F0&PID_072A&Rev_0100&mi_03
;%DESCR1%=DriverInstall.NT.6.0,USB\VID_03F0&PID_0B2A&Rev_0001&mi_01
;%DESCR1%=DriverInstall.NT.6.0,USB\vid_03f0&pid_5612&mi_01
;%DESCR1%=DriverInstall.NT.6.0,USB\VID_03F0&PID_062A&Rev_0100&mi_02

[DriverInstall]
CopyFiles=DriverCopyFiles


[DriverCopyFiles]
hppcbulkio.sys,,,2
hppcgenio.sys,,,2


[DriverInstall.Services]
AddService=HPFXBULKLEDM,2,DriverService


[DriverService]
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%10%\system32\drivers\hppcbulkio.sys
AddReg=DriverService_AddReg


[DriverService_AddReg]
HKR,,FriendlyName,,%FRIENDLYNAME%
HKR,"Parameters","MaximumTransferSize",0x10001,2048
HKR,"Parameters","DebugLevel",0x10001,2


[DriverInstall.CoInstallers]
CopyFiles=CoinstCopyFiles
AddReg=CoinstAddReg


[CoinstCopyFiles]
hpmldm01.dll,,,2


[CoinstAddReg]
HKR,,CoInstallers32,0x00010000,"hpmldm01.dll,CoSetup"
HKLM,%HP_CURRENT_DEVICE_PATH%,"CurrentDeviceType",0x00010001,1


[DriverInstall.NT.6.0]
CopyFiles=VistaDriverCopyFiles
CopyInf=hppewnd.inf


[VistaDriverCopyFiles]
hppcbulkio.sys,,,2
hppcgenio.sys,,,2


[DriverInstall.NT.6.0.Services]
AddService=HPFXBULKLEDM,2,VistaDriverService


[VistaDriverService]
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%10%\system32\drivers\hppcbulkio.sys
AddReg=VistaDriverService_AddReg


[VistaDriverService_AddReg]
HKR,,FriendlyName,,%FRIENDLYNAME%
HKR,"Parameters","MaximumTransferSize",0x10001,2048
HKR,"Parameters","DebugLevel",0x10001,2


[DriverInstall.NT.6.0.CoInstallers]
CopyFiles=VistaCoinstCopyFiles
AddReg=VistaCoinstAddReg


[VistaCoinstCopyFiles]
hpmldm01.dll,,,2


[VistaCoinstAddReg]
HKR,,CoInstallers32,0x00010000,"hpmldm01.dll,CoSetup"
HKLM,%HP_CURRENT_DEVICE_PATH%,"CurrentDeviceType",0x00010001,1


;[ClassInstall32]
;AddReg = HPFXBULK_AddReg


[HPFXBULK_AddReg]
HKR,,,,"HP FX Bulk"
HKR,,Icon,,"-20"


[SourceInfo]
OriginalInfSourcePath = %1%


[InstallData]
DataFileName=hpmldm01.dat


[Strings]
MFGNAME="Hewlett-Packard"
DiskName="HP Printing Software"
DESCR1="HP LEDM Driver"
FRIENDLYNAME="HP USB LEDM Bulk Driver"
HP_CURRENT_DEVICE_PATH="Software\Hewlett-Packard\HP Print Settings"
