;  Copyright 2017 HP Development Company, L.P.
;  Null inf file for Scan


[Version]
Signature="$WINDOWS NT$"
Class=SYSTEM
ClassGUID={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%MFGNAME%
DriverVer=03/06/2013,1.0.0.7
CatalogFile=hppscnd.cat


[Manufacturer]
%MFGNAME%=HP,NTamd64,NT.6.0,NTAMD64.6.0


[DestinationDirs]
DefaultDestDir=10


[SourceDisksNames]
1=%DiskName%,,,


[SourceDisksFiles]


[HP]
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_252A&MI_00
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_4217&mi_00
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_4317&mi_00
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_4D17&mi_00
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_4517&mi_00
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_4C17&mi_00
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_4E17&mi_00
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_4F17&mi_00
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_5917&mi_00
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_5A17&mi_00
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_5B17&mi_00
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_012A&mi_00
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_072A&mi_00
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_6312&MI_00
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_062A&mi_00
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_082A&mi_00
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_142A&mi_00
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_122A&mi_00
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_0c2a&mi_00
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_272a&mi_00
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_342A&MI_00
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_2d2a&MI_00
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_3B2A&MI_00
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_512A&MI_00
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_862A&MI_00
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_d411&MI_00
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_f211&MI_00
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_fa11&MI_00
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_d511&MI_00
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_d611&MI_00
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_7A12&MI_00
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_3A2A&MI_03
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_4A2A&MI_03
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_412A&MI_03
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_402A&MI_03
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_752a&MI_03
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_742a&MI_03
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_782a&MI_03
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_822a&MI_03
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_832a&MI_03
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_852a&MI_03
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_812a&MI_03
%DESCR1%=DriverInstall,,DOT4\Vid_03f0&Pid_0917&Rev_0100&SCAN
%DESCR1%=DriverInstall,,DOT4\Hewlett-PackardHP_LaB770&SCAN
%DESCR1%=DriverInstall,,DOT4\Hewlett-PackardHP_La0E2D&SCAN
%DESCR1%=DriverInstall,,DOT4\Vid_03f0&Pid_1617&Rev_0100&SCAN
%DESCR1%=DriverInstall,,DOT4\Vid_03f0&Pid_1717&Rev_0100&SCAN
%DESCR1%=DriverInstall,,DOT4\Vid_03f0&Pid_1817&Rev_0100&SCAN
%DESCR1%=DriverInstall,,DOT4\Vid_03f0&Pid_1917&Rev_0100&SCAN
%DESCR1%=DriverInstall,,DOT4\Vid_03f0&Pid_2617&Rev_0100&mi_00&SCAN
%DESCR1%=DriverInstall,,DOT4\Vid_03f0&Pid_2817&Rev_0100&mi_00&SCAN
%DESCR1%=DriverInstall,,DOT4\Vid_03f0&Pid_3217&Rev_0100&mi_00&SCAN
%DESCR1%=DriverInstall,,DOT4\Vid_03f0&Pid_3317&Rev_0100&mi_00&SCAN
%DESCR1%=DriverInstall,,DOT4\Vid_03f0&Pid_3417&Rev_0100&mi_00&SCAN
%DESCR1%=DriverInstall,,DOT4\Vid_03f0&Pid_3517&Rev_0100&mi_00&SCAN
%DESCR1%=DriverInstall,,DOT4\Vid_03f0&Pid_3517&Rev_0100&mi_00&SCAN
%DESCR1%=DriverInstall,,DOT4\Hewlett-PackardHP_La6D84&SCAN
%DESCR1%=DriverInstall,,DOT4\Hewlett-PackardHP_La9E44&SCAN
%DESCR1%=DriverInstall,,DOT4\Hewlett-PackardHP_La0E45&SCAN
%DESCR1%=DriverInstall,,DOT4\Hewlett-PackardHP_La3EB2&SCAN
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_6212&mi_00
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_BF11&mi_00
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_C011&mi_00
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_AB11&mi_00
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_2e2a&mi_00
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_532a&mi_00
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_5a2a&mi_00
%DESCR1%=DriverInstall,,USB\vid_03F0&pid_842A&mi_00
%DESCR1%=DriverInstall,,USB\vid_03F0&pid_642a&mi_04
%DESCR1%=DriverInstall,,USB\vid_03F0&pid_642a&mi_05
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_962A&MI_03
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_AA2A&MI_00
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_1554&mi_00
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_eb11&MI_00
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_f711&MI_00
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_a52a&MI_03
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_a62a&MI_03
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_672a&mi_03
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_682a&mi_03
%DESCR1%=DriverInstall,,USB\vid_03F0&pid_0xb32a&mi_03
%DESCR1%=DriverInstall,,USB\vid_03F0&pid_0xb02a&mi_03
%DESCR1%=DriverInstall,,USB\vid_03F0&pid_0xb12a&mi_03
%DESCR1%=DriverInstall,,USB\vid_03F0&pid_0xb22a&mi_03
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_ec11&MI_00
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_f811&MI_00
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_fc11&MI_00
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_f411&MI_00
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_ad2a&MI_04
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_ad2a&MI_05
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_af2a&MI_05
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_af2a&MI_04
%DESCR1%=DriverInstall,,USB\VID_0x03f0&PID_0xb42a&MI_03
%DESCR1%=DriverInstall,,USB\VID_0x03f0&PID_0xb52a&MI_03

[HP.NTamd64]
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_252A&MI_00
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_4217&mi_00
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_4317&mi_00
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_4D17&mi_00
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_4517&mi_00
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_4C17&mi_00
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_4E17&mi_00
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_4F17&mi_00
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_5917&mi_00
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_5A17&mi_00
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_5B17&mi_00
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_012A&mi_00
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_072A&mi_00
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_062A&mi_00
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_082A&mi_00
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_142A&mi_00
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_122A&mi_00
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_6312&MI_00
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_0c2a&mi_00
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_272a&mi_00
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_342A&MI_00
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_2d2a&MI_00
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_7A12&MI_00
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_3B2A&MI_00
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_512A&MI_00
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_862A&MI_00
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_d411&MI_00
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_f211&MI_00
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_fa11&MI_00
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_d511&MI_00
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_d611&MI_00
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_3A2A&MI_03
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_4A2A&MI_03
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_412A&MI_03
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_402A&MI_03
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_752a&MI_03
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_742a&MI_03
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_782a&MI_03
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_822a&MI_03
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_832a&MI_03
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_852a&MI_03
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_812a&MI_03
%DESCR1%=DriverInstall,,DOT4\Vid_03f0&Pid_0917&Rev_0100&SCAN
%DESCR1%=DriverInstall,,DOT4\Hewlett-PackardHP_LaB770&SCAN
%DESCR1%=DriverInstall,,DOT4\Hewlett-PackardHP_La0E2D&SCAN
%DESCR1%=DriverInstall,,DOT4\Vid_03f0&Pid_1617&Rev_0100&SCAN
%DESCR1%=DriverInstall,,DOT4\Vid_03f0&Pid_1717&Rev_0100&SCAN
%DESCR1%=DriverInstall,,DOT4\Vid_03f0&Pid_1817&Rev_0100&SCAN
%DESCR1%=DriverInstall,,DOT4\Vid_03f0&Pid_1917&Rev_0100&SCAN
%DESCR1%=DriverInstall,,DOT4\Vid_03f0&Pid_2617&Rev_0100&mi_00&SCAN
%DESCR1%=DriverInstall,,DOT4\Vid_03f0&Pid_2817&Rev_0100&mi_00&SCAN
%DESCR1%=DriverInstall,,DOT4\Vid_03f0&Pid_3217&Rev_0100&mi_00&SCAN
%DESCR1%=DriverInstall,,DOT4\Vid_03f0&Pid_3317&Rev_0100&mi_00&SCAN
%DESCR1%=DriverInstall,,DOT4\Vid_03f0&Pid_3417&Rev_0100&mi_00&SCAN
%DESCR1%=DriverInstall,,DOT4\Vid_03f0&Pid_3517&Rev_0100&mi_00&SCAN
%DESCR1%=DriverInstall,,DOT4\Vid_03f0&Pid_3517&Rev_0100&mi_00&SCAN
%DESCR1%=DriverInstall,,DOT4\Hewlett-PackardHP_La6D84&SCAN
%DESCR1%=DriverInstall,,DOT4\Hewlett-PackardHP_La9E44&SCAN
%DESCR1%=DriverInstall,,DOT4\Hewlett-PackardHP_La0E45&SCAN
%DESCR1%=DriverInstall,,DOT4\Hewlett-PackardHP_La3EB2&SCAN
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_6212&mi_00
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_BF11&mi_00
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_C011&mi_00
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_AB11&mi_00
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_2e2a&mi_00
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_532a&mi_00
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_5a2a&mi_00
%DESCR1%=DriverInstall,,USB\vid_03F0&pid_842A&mi_00
%DESCR1%=DriverInstall,,USB\vid_03F0&pid_642a&mi_04
%DESCR1%=DriverInstall,,USB\vid_03F0&pid_642a&mi_05
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_962A&MI_03
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_AA2A&MI_00
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_1554&mi_00
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_eb11&MI_00
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_f711&MI_00
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_a52a&MI_03
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_a62a&MI_03
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_672a&mi_03
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_682a&mi_03
%DESCR1%=DriverInstall,,USB\vid_03F0&pid_0xb32a&mi_03
%DESCR1%=DriverInstall,,USB\vid_03F0&pid_0xb02a&mi_03
%DESCR1%=DriverInstall,,USB\vid_03F0&pid_0xb12a&mi_03
%DESCR1%=DriverInstall,,USB\vid_03F0&pid_0xb22a&mi_03
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_ec11&MI_00
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_f811&MI_00
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_fc11&MI_00
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_f411&MI_00
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_ad2a&MI_04
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_ad2a&MI_05
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_af2a&MI_05
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_af2a&MI_04
%DESCR1%=DriverInstall,,USB\VID_0x03f0&PID_0xb42a&MI_03
%DESCR1%=DriverInstall,,USB\VID_0x03f0&PID_0xb52a&MI_03

[HP.NT.6.0]
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_252A&MI_00
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_4217&mi_00
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_4317&mi_00
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_4D17&mi_00
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_4517&mi_00
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_4C17&mi_00
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_4E17&mi_00
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_4F17&mi_00
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_5917&mi_00
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_5A17&mi_00
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_7A12&MI_00
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_5B17&mi_00
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_012A&mi_00
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_072A&mi_00
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_062A&mi_00
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_082A&mi_00
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_142A&mi_00
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_6312&MI_00
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_122A&mi_00
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_0c2a&mi_00
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_272a&mi_00
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_342A&MI_00
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_2d2a&MI_00
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_3B2A&MI_00
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_512A&MI_00
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_862A&MI_00
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_d411&MI_00
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_f211&MI_00
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_fa11&MI_00
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_d511&MI_00
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_d611&MI_00
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_3A2A&MI_03
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_4A2A&MI_03
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_412A&MI_03
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_402A&MI_03
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_752a&MI_03
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_742a&MI_03
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_782a&MI_03
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_822a&MI_03
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_832a&MI_03
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_852a&MI_03
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_812a&MI_03
%DESCR1%=DriverInstall,,DOT4\Vid_03f0&Pid_0917&Rev_0100&SCAN
%DESCR1%=DriverInstall,,DOT4\Hewlett-PackardHP_LaB770&SCAN
%DESCR1%=DriverInstall,,DOT4\Hewlett-PackardHP_La0E2D&SCAN
%DESCR1%=DriverInstall,,DOT4\Vid_03f0&Pid_1617&Rev_0100&SCAN
%DESCR1%=DriverInstall,,DOT4\Vid_03f0&Pid_1717&Rev_0100&SCAN
%DESCR1%=DriverInstall,,DOT4\Vid_03f0&Pid_1817&Rev_0100&SCAN
%DESCR1%=DriverInstall,,DOT4\Vid_03f0&Pid_1917&Rev_0100&SCAN
%DESCR1%=DriverInstall,,DOT4\Vid_03f0&Pid_2617&Rev_0100&mi_00&SCAN
%DESCR1%=DriverInstall,,DOT4\Vid_03f0&Pid_2817&Rev_0100&mi_00&SCAN
%DESCR1%=DriverInstall,,DOT4\Vid_03f0&Pid_3217&Rev_0100&mi_00&SCAN
%DESCR1%=DriverInstall,,DOT4\Vid_03f0&Pid_3317&Rev_0100&mi_00&SCAN
%DESCR1%=DriverInstall,,DOT4\Vid_03f0&Pid_3417&Rev_0100&mi_00&SCAN
%DESCR1%=DriverInstall,,DOT4\Vid_03f0&Pid_3517&Rev_0100&mi_00&SCAN
%DESCR1%=DriverInstall,,DOT4\Vid_03f0&Pid_3517&Rev_0100&mi_00&SCAN
%DESCR1%=DriverInstall,,DOT4\Hewlett-PackardHP_La6D84&SCAN
%DESCR1%=DriverInstall,,DOT4\Hewlett-PackardHP_La9E44&SCAN
%DESCR1%=DriverInstall,,DOT4\Hewlett-PackardHP_La0E45&SCAN
%DESCR1%=DriverInstall,,DOT4\Hewlett-PackardHP_La3EB2&SCAN
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_6212&mi_00
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_BF11&mi_00
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_C011&mi_00
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_AB11&mi_00
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_2e2a&mi_00
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_532a&mi_00
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_5a2a&mi_00
%DESCR1%=DriverInstall,,USB\vid_03F0&pid_842A&mi_00
%DESCR1%=DriverInstall,,USB\vid_03F0&pid_642a&mi_04
%DESCR1%=DriverInstall,,USB\vid_03F0&pid_642a&mi_05
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_962A&MI_03
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_AA2A&MI_00
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_1554&mi_00
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_eb11&MI_00
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_f711&MI_00
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_a52a&MI_03
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_a62a&MI_03
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_672a&mi_03
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_682a&mi_03
%DESCR1%=DriverInstall,,USB\vid_03F0&pid_0xb32a&mi_03
%DESCR1%=DriverInstall,,USB\vid_03F0&pid_0xb02a&mi_03
%DESCR1%=DriverInstall,,USB\vid_03F0&pid_0xb12a&mi_03
%DESCR1%=DriverInstall,,USB\vid_03F0&pid_0xb22a&mi_03
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_ec11&MI_00
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_f811&MI_00
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_fc11&MI_00
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_f411&MI_00
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_ad2a&MI_04
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_ad2a&MI_05
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_af2a&MI_05
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_af2a&MI_04
%DESCR1%=DriverInstall,,USB\VID_0x03f0&PID_0xb42a&MI_03
%DESCR1%=DriverInstall,,USB\VID_0x03f0&PID_0xb52a&MI_03

[HP.NTAMD64.6.0]
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_252A&MI_00
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_4217&mi_00
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_4317&mi_00
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_4D17&mi_00
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_4517&mi_00
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_4C17&mi_00
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_4E17&mi_00
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_4F17&mi_00
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_5917&mi_00
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_5A17&mi_00
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_5B17&mi_00
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_012A&mi_00
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_072A&mi_00
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_6312&MI_00
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_062A&mi_00
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_082A&mi_00
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_142A&mi_00
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_122A&mi_00
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_0c2a&mi_00
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_272a&mi_00
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_7A12&MI_00
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_342A&MI_00
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_2d2a&MI_00
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_3B2A&MI_00
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_512A&MI_00
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_862A&MI_00
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_d411&MI_00
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_f211&MI_00
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_fa11&MI_00
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_d511&MI_00
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_d611&MI_00
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_3A2A&MI_03
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_4A2A&MI_03
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_402A&MI_03
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_412A&MI_03
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_752a&MI_03
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_742a&MI_03
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_782a&MI_03
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_822a&MI_03
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_832a&MI_03
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_852a&MI_03
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_812a&MI_03
%DESCR1%=DriverInstall,,DOT4\Vid_03f0&Pid_0917&Rev_0100&SCAN
%DESCR1%=DriverInstall,,DOT4\Hewlett-PackardHP_LaB770&SCAN
%DESCR1%=DriverInstall,,DOT4\Hewlett-PackardHP_La0E2D&SCAN
%DESCR1%=DriverInstall,,DOT4\Vid_03f0&Pid_1617&Rev_0100&SCAN
%DESCR1%=DriverInstall,,DOT4\Vid_03f0&Pid_1717&Rev_0100&SCAN
%DESCR1%=DriverInstall,,DOT4\Vid_03f0&Pid_1817&Rev_0100&SCAN
%DESCR1%=DriverInstall,,DOT4\Vid_03f0&Pid_1917&Rev_0100&SCAN
%DESCR1%=DriverInstall,,DOT4\Vid_03f0&Pid_2617&Rev_0100&mi_00&SCAN
%DESCR1%=DriverInstall,,DOT4\Vid_03f0&Pid_2817&Rev_0100&mi_00&SCAN
%DESCR1%=DriverInstall,,DOT4\Vid_03f0&Pid_3217&Rev_0100&mi_00&SCAN
%DESCR1%=DriverInstall,,DOT4\Vid_03f0&Pid_3317&Rev_0100&mi_00&SCAN
%DESCR1%=DriverInstall,,DOT4\Vid_03f0&Pid_3417&Rev_0100&mi_00&SCAN
%DESCR1%=DriverInstall,,DOT4\Vid_03f0&Pid_3517&Rev_0100&mi_00&SCAN
%DESCR1%=DriverInstall,,DOT4\Vid_03f0&Pid_3517&Rev_0100&mi_00&SCAN
%DESCR1%=DriverInstall,,DOT4\Hewlett-PackardHP_La6D84&SCAN
%DESCR1%=DriverInstall,,DOT4\Hewlett-PackardHP_La9E44&SCAN
%DESCR1%=DriverInstall,,DOT4\Hewlett-PackardHP_La0E45&SCAN
%DESCR1%=DriverInstall,,DOT4\Hewlett-PackardHP_La3EB2&SCAN
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_6212&mi_00
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_BF11&mi_00
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_C011&mi_00
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_AB11&mi_00
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_2e2a&mi_00
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_532a&mi_00
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_5a2a&mi_00
%DESCR1%=DriverInstall,,USB\vid_03F0&pid_842A&mi_00
%DESCR1%=DriverInstall,,USB\vid_03F0&pid_642a&mi_04
%DESCR1%=DriverInstall,,USB\vid_03F0&pid_642a&mi_05
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_962A&MI_03
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_AA2A&MI_00
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_1554&mi_00
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_eb11&MI_00
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_f711&MI_00
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_a52a&MI_03
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_a62a&MI_03
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_672a&mi_03
%DESCR1%=DriverInstall,,USB\vid_03f0&pid_682a&mi_03
%DESCR1%=DriverInstall,,USB\vid_03F0&pid_0xb32a&mi_03
%DESCR1%=DriverInstall,,USB\vid_03F0&pid_0xb02a&mi_03
%DESCR1%=DriverInstall,,USB\vid_03F0&pid_0xb12a&mi_03
%DESCR1%=DriverInstall,,USB\vid_03F0&pid_0xb22a&mi_03
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_ec11&MI_00
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_f811&MI_00
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_fc11&MI_00
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_f411&MI_00
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_ad2a&MI_04
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_ad2a&MI_05
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_af2a&MI_05
%DESCR1%=DriverInstall,,USB\VID_03F0&PID_af2a&MI_04
%DESCR1%=DriverInstall,,USB\VID_0x03f0&PID_0xb42a&MI_03
%DESCR1%=DriverInstall,,USB\VID_0x03f0&PID_0xb52a&MI_03

[DriverInstall]
FeatureScore=xFF
CopyFiles=Nothing	
AddReg=Nothing


[Nothing]


[DriverInstall.Services]
AddService = ,2;


[Strings]
MFGNAME="Hewlett-Packard"
DiskName="HP Printing Software"
DESCR1="HP PNP Scan Null"
