PRPath["OSX"]=PrinterClient.pkg
PrinterName=MengXiangJia
//服务器地址 企业版全路径
HostName=http://127.0.0.1
//网络协议 http & https
HetProtocol=https
//云端 
CloudPrint=1
//二维码
NeedQrcode=1
//快印 0
NeedEnt=1
//定制标示
EntKey=
//本地FTP
FTPName=
