#
# OEM plugin configuration files for Unidrv
# 
# 
# Unified UI/Render plug-ins
# 

[OEMFiles]
OEMDriverFile1=hpcsr210.dll
OEMConfigFile1=hpcui210.dll

[ComponentFiles]
Component_R_A=hpcur210.dll
Component_R_B=hpcst210.dll
Component_R_C=hpcss210.dll
Component_R_D=hpchl210.cab
Component_F_A=hpcui210.dll
Component_F_B=hpcpp210.dll
Component_F_C=hpc5r210.dll
Component_F_D=hpcpr210.dll
Component_F_E=hpcev210.dll
Component_F_F=hpcls210.dll
Component_F_G=hpcpn210.dll
Component_F_H=cioum.dll
Component_F_I=hpmsn210.dll
