*PPD-Adobe: "4.3"
*%%%% PPD file for Sample Raster with CUPS.
*%%%% Created by the CUPS PPD Compiler CUPS v2.2.9.
*% Copyright 2008-2009 Apple Inc. All Rights Reserved.
*% IMPORTANT: This Apple software is supplied to you by Apple Inc.,
*% ("Apple") in consideration of your agreement to the following terms,
*% and your use, installation, modification or redistribution of this Ap
*FormatVersion: "4.3"
*FileVersion: "2.1"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "sample.ppd"
*Product: "(Sample Raster)"
*Manufacturer: "Acme"
*ModelName: "Acme Sample Raster"
*ShortNickName: "Acme Sample Raster"
*NickName: "Acme Sample Raster, 2.1"
*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"
*ColorDevice: True
*DefaultColorSpace: RGB
*FileSystem: False
*Throughput: "1"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*% Driver-defined attributes...
*1284DeviceID: "MFG:Acme;MODEL:Sample Raster;"
*cupsFilter: "application/vnd.cups-raster 100 /Library/Printers/Acme/SampleRaster.bundle/Contents/MacOS/rastertosample"
*cupsFilter: "application/vnd.cups-command 100 /Library/Printers/Acme/SampleRaster.bundle/Contents/MacOS/commandtosample"
*cupsCommands: "ChangeInk Clean PrintSelfTestPage ReportLevels"
*APPrinterIconPath: "/Library/Printers/Acme/SampleRaster.bundle/Contents/Resources/SampleRaster.icns"
*APPrinterUtilityPath: "/Library/Printers/Acme/SampleUtility.app"
*APDialogExtension: "/Library/Printers/Acme/SampleRasterPDE.bundle"
*APHelpBook: "file:///Library/Printers/Acme/SampleRaster.bundle"
*cupsIPPReason com.sample-cyan-error/Cyan ink out!: "help:anchor=changingInk%20bookID=Sample%20Raster%20Help"
*cupsIPPReason com.sample-magenta-error/Magenta ink out!: "help:anchor=changingInk%20bookID=Sample%20Raster%20Help"
*cupsIPPReason com.sample-yellow-error/Yellow ink out!: "help:anchor=changingInk%20bookID=Sample%20Raster%20Help"
*cupsIPPReason com.sample-black-error/Black ink out!: "help:anchor=changingInk%20bookID=Sample%20Raster%20Help"
*cupsMarkerName Cyan/Cyan Ink: ""
*cupsMarkerName Magenta/Magenta Ink: ""
*cupsMarkerName Yellow/Yellow Ink: ""
*cupsMarkerName Black/Black Ink: ""
*cupsICCProfile Gray../Grayscale: "/System/Library/ColorSync/Profiles/Generic Gray Profile.icc"
*cupsICCProfile RGB../Color: "/System/Library/ColorSync/Profiles/Generic RGB Profile.icc"
*APPrinterPreset Photo_on_Photo_Paper/Photo Printing on Glossy Paper: "*MediaType Glossy *ColorModel RGB *Resolution 300dpi"
*APPrinterPreset Photo_on_Matte_Paper/Photo Printing on Matte Paper: "*MediaType Matte *ColorModel RGB *Resolution 300dpi"
*cupsVersion: 2.2
*cupsModelNumber: 0
*cupsManualCopies: True
*cupsLanguages: "en de es fr ja"
*UIConstraints: *MediaType Plain *Resolution 300dpi
*UIConstraints: *Resolution 300dpi *MediaType Plain
*UIConstraints: *Resolution 300dpi *MediaType Plain
*UIConstraints: *MediaType Plain *Resolution 300dpi
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/US Letter: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize A4/A4: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/US Letter: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion A4/A4: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: Letter
*ImageableArea Letter/US Letter: "0 0 612 792"
*ImageableArea A4/A4: "0 0 595 842"
*DefaultPaperDimension: Letter
*PaperDimension Letter/US Letter: "612 792"
*PaperDimension A4/A4: "595 842"
*MaxMediaWidth: "864"
*MaxMediaHeight: "1296"
*HWMargins: 0 0 0 0
*CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/ImagingBBox null>>setpagedevice"
*ParamCustomPageSize Width: 1 points 144 864
*ParamCustomPageSize Height: 2 points 144 1296
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 0
*OpenUI *ColorModel/Output Mode: PickOne
*OrderDependency: 10 AnySetup *ColorModel
*DefaultColorModel: RGB
*ColorModel Gray/Gray: "<</cupsColorSpace 0/cupsColorOrder 0/cupsBitsPerColor 8>>setpagedevice"
*ColorModel RGB/RGB: "<</cupsColorSpace 1/cupsColorOrder 0/cupsBitsPerColor 8>>setpagedevice"
*CloseUI: *ColorModel
*OpenUI *MediaType/Media Type: PickOne
*OrderDependency: 10 AnySetup *MediaType
*DefaultMediaType: Glossy
*MediaType Plain/Plain Paper: "<</MediaType(Plain)>>setpagedevice"
*MediaType Matte/Matte Photo Paper: "<</MediaType(Matte)/cupsPreferredBitsPerColor 16>>setpagedevice"
*MediaType Glossy/Glossy Photo Paper: "<</MediaType(Glossy)/cupsPreferredBitsPerColor 16>>setpagedevice"
*CloseUI: *MediaType
*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 10 AnySetup *Resolution
*DefaultResolution: 300dpi
*Resolution 72dpi/72dpi: "<</HWResolution[72 72]>>setpagedevice"
*Resolution 100dpi/100dpi: "<</HWResolution[100 100]>>setpagedevice"
*Resolution 300dpi/300dpi: "<</HWResolution[300 300]>>setpagedevice"
*CloseUI: *Resolution
*de.Translation Manufacturer/Acme: ""
*de.Translation ModelName/Acme Sample Raster: ""
*de.Translation ShortNickName/Acme Sample Raster: ""
*de.Translation NickName/Acme Sample Raster, 2.1: ""
*de.Translation PageSize/Mediengröße: ""
*de.PageSize Letter/US Letter: ""
*de.PageSize A4/DIN A4: ""
*de.Translation ColorModel/Ausgabemodus: ""
*de.ColorModel Gray/Gray: ""
*de.ColorModel RGB/RGB: ""
*de.Translation MediaType/Medienart: ""
*de.MediaType Plain/Standardpapier: ""
*de.MediaType Matte/Fotopapier (matt): ""
*de.MediaType Glossy/Fotopapier (glänzend): ""
*de.Translation Resolution/Auflösung: ""
*de.Resolution 72dpi/72dpi: ""
*de.Resolution 100dpi/100dpi: ""
*de.Resolution 300dpi/300 dpi: ""
*de.cupsIPPReason com.sample-cyan-error/Cyan ink out!: "help:anchor=changingInk%20bookID=Sample%20Raster%20Help"
*de.cupsIPPReason com.sample-magenta-error/Magenta ink out!: "help:anchor=changingInk%20bookID=Sample%20Raster%20Help"
*de.cupsIPPReason com.sample-yellow-error/Yellow ink out!: "help:anchor=changingInk%20bookID=Sample%20Raster%20Help"
*de.cupsIPPReason com.sample-black-error/Black ink out!: "help:anchor=changingInk%20bookID=Sample%20Raster%20Help"
*de.cupsMarkerName Cyan/Cyan Ink: ""
*de.cupsMarkerName Magenta/Magenta Ink: ""
*de.cupsMarkerName Yellow/Yellow Ink: ""
*de.cupsMarkerName Black/Black Ink: ""
*de.cupsICCProfile Gray../Graustufen: ""
*de.cupsICCProfile RGB../Farbe: ""
*de.APPrinterPreset Photo_on_Photo_Paper/Photo Printing on Glossy Paper: ""
*de.APPrinterPreset Photo_on_Matte_Paper/Photo Printing on Matte Paper: ""
*es.Translation Manufacturer/Acme: ""
*es.Translation ModelName/Acme Sample Raster: ""
*es.Translation ShortNickName/Acme Sample Raster: ""
*es.Translation NickName/Acme Sample Raster, 2.1: ""
*es.Translation PageSize/Tamaño de papel: ""
*es.PageSize Letter/Carta EE. UU.: ""
*es.PageSize A4/A4: ""
*es.Translation ColorModel/Modo de salida: ""
*es.ColorModel Gray/Gray: ""
*es.ColorModel RGB/RGB: ""
*es.Translation MediaType/Tipo de papel: ""
*es.MediaType Plain/Papel normal: ""
*es.MediaType Matte/Papel fotográfico mate: ""
*es.MediaType Glossy/Papel fotográfico satinado: ""
*es.Translation Resolution/Resolución: ""
*es.Resolution 72dpi/72dpi: ""
*es.Resolution 100dpi/100dpi: ""
*es.Resolution 300dpi/300 ppp: ""
*es.cupsIPPReason com.sample-cyan-error/Cyan ink out!: "help:anchor=changingInk%20bookID=Sample%20Raster%20Help"
*es.cupsIPPReason com.sample-magenta-error/Magenta ink out!: "help:anchor=changingInk%20bookID=Sample%20Raster%20Help"
*es.cupsIPPReason com.sample-yellow-error/Yellow ink out!: "help:anchor=changingInk%20bookID=Sample%20Raster%20Help"
*es.cupsIPPReason com.sample-black-error/Black ink out!: "help:anchor=changingInk%20bookID=Sample%20Raster%20Help"
*es.cupsMarkerName Cyan/Cyan Ink: ""
*es.cupsMarkerName Magenta/Magenta Ink: ""
*es.cupsMarkerName Yellow/Yellow Ink: ""
*es.cupsMarkerName Black/Black Ink: ""
*es.cupsICCProfile Gray../Escala de grises: ""
*es.cupsICCProfile RGB../Color: ""
*es.APPrinterPreset Photo_on_Photo_Paper/Photo Printing on Glossy Paper: ""
*es.APPrinterPreset Photo_on_Matte_Paper/Photo Printing on Matte Paper: ""
*fr.Translation Manufacturer/Acme: ""
*fr.Translation ModelName/Acme Sample Raster: ""
*fr.Translation ShortNickName/Acme Sample Raster: ""
*fr.Translation NickName/Acme Sample Raster, 2.1: ""
*fr.Translation PageSize/Taille du papier: ""
*fr.PageSize Letter/US Lettre: ""
*fr.PageSize A4/A4: ""
*fr.Translation ColorModel/Mode de sortie: ""
*fr.ColorModel Gray/Gray: ""
*fr.ColorModel RGB/RGB: ""
*fr.Translation MediaType/Type de papier: ""
*fr.MediaType Plain/Papier vierge: ""
*fr.MediaType Matte/Papier photo mat: ""
*fr.MediaType Glossy/Papier photo brillant: ""
*fr.Translation Resolution/Résolution: ""
*fr.Resolution 72dpi/72dpi: ""
*fr.Resolution 100dpi/100dpi: ""
*fr.Resolution 300dpi/300 ppp: ""
*fr.cupsIPPReason com.sample-cyan-error/Cyan ink out!: "help:anchor=changingInk%20bookID=Sample%20Raster%20Help"
*fr.cupsIPPReason com.sample-magenta-error/Magenta ink out!: "help:anchor=changingInk%20bookID=Sample%20Raster%20Help"
*fr.cupsIPPReason com.sample-yellow-error/Yellow ink out!: "help:anchor=changingInk%20bookID=Sample%20Raster%20Help"
*fr.cupsIPPReason com.sample-black-error/Black ink out!: "help:anchor=changingInk%20bookID=Sample%20Raster%20Help"
*fr.cupsMarkerName Cyan/Cyan Ink: ""
*fr.cupsMarkerName Magenta/Magenta Ink: ""
*fr.cupsMarkerName Yellow/Yellow Ink: ""
*fr.cupsMarkerName Black/Black Ink: ""
*fr.cupsICCProfile Gray../Niveaux de gris: ""
*fr.cupsICCProfile RGB../Couleur: ""
*fr.APPrinterPreset Photo_on_Photo_Paper/Photo Printing on Glossy Paper: ""
*fr.APPrinterPreset Photo_on_Matte_Paper/Photo Printing on Matte Paper: ""
*ja.Translation Manufacturer/Acme: ""
*ja.Translation ModelName/Acme Sample Raster: ""
*ja.Translation ShortNickName/Acme Sample Raster: ""
*ja.Translation NickName/Acme Sample Raster, 2.1: ""
*ja.Translation PageSize/メディアサイズ: ""
*ja.PageSize Letter/レター: ""
*ja.PageSize A4/A4: ""
*ja.Translation ColorModel/出力モード: ""
*ja.ColorModel Gray/Gray: ""
*ja.ColorModel RGB/RGB: ""
*ja.Translation MediaType/メディアタイプ: ""
*ja.MediaType Plain/普通紙: ""
*ja.MediaType Matte/写真用紙（マット）: ""
*ja.MediaType Glossy/写真用紙（光沢）: ""
*ja.Translation Resolution/解像度: ""
*ja.Resolution 72dpi/72dpi: ""
*ja.Resolution 100dpi/100dpi: ""
*ja.Resolution 300dpi/300 dpi: ""
*ja.cupsIPPReason com.sample-cyan-error/Cyan ink out!: "help:anchor=changingInk%20bookID=Sample%20Raster%20Help"
*ja.cupsIPPReason com.sample-magenta-error/Magenta ink out!: "help:anchor=changingInk%20bookID=Sample%20Raster%20Help"
*ja.cupsIPPReason com.sample-yellow-error/Yellow ink out!: "help:anchor=changingInk%20bookID=Sample%20Raster%20Help"
*ja.cupsIPPReason com.sample-black-error/Black ink out!: "help:anchor=changingInk%20bookID=Sample%20Raster%20Help"
*ja.cupsMarkerName Cyan/Cyan Ink: ""
*ja.cupsMarkerName Magenta/Magenta Ink: ""
*ja.cupsMarkerName Yellow/Yellow Ink: ""
*ja.cupsMarkerName Black/Black Ink: ""
*ja.cupsICCProfile Gray../グレイスケール: ""
*ja.cupsICCProfile RGB../カラー: ""
*ja.APPrinterPreset Photo_on_Photo_Paper/Photo Printing on Glossy Paper: ""
*ja.APPrinterPreset Photo_on_Matte_Paper/Photo Printing on Matte Paper: ""
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(1.05)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(1.05)" Standard ROM
*Font AvantGarde-Demi: Standard "(1.05)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(1.05)" Standard ROM
*Font Bookman-Demi: Standard "(1.05)" Standard ROM
*Font Bookman-DemiItalic: Standard "(1.05)" Standard ROM
*Font Bookman-Light: Standard "(1.05)" Standard ROM
*Font Bookman-LightItalic: Standard "(1.05)" Standard ROM
*Font Courier: Standard "(1.05)" Standard ROM
*Font Courier-Bold: Standard "(1.05)" Standard ROM
*Font Courier-BoldOblique: Standard "(1.05)" Standard ROM
*Font Courier-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica: Standard "(1.05)" Standard ROM
*Font Helvetica-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Oblique: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(1.05)" Standard ROM
*Font Palatino-Bold: Standard "(1.05)" Standard ROM
*Font Palatino-BoldItalic: Standard "(1.05)" Standard ROM
*Font Palatino-Italic: Standard "(1.05)" Standard ROM
*Font Palatino-Roman: Standard "(1.05)" Standard ROM
*Font Symbol: Special "(001.005)" Special ROM
*Font Times-Bold: Standard "(1.05)" Standard ROM
*Font Times-BoldItalic: Standard "(1.05)" Standard ROM
*Font Times-Italic: Standard "(1.05)" Standard ROM
*Font Times-Roman: Standard "(1.05)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(1.05)" Standard ROM
*Font ZapfDingbats: Special "(001.005)" Special ROM
*% End of sample.ppd, 13408 bytes.
