; Copyright Hewlett-Packard 2009
; Installation file for LEDM 


[Version]
Signature="$Windows NT$"
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
Provider=%MFGNAME%
DriverVer=02/28/2013, 1.0.0.20
CatalogFile=hpmldm02.cat


[Manufacturer]
%MFGNAME%=DeviceList,NTAMD64,NTAMD64.6.0


[DestinationDirs]
DefaultDestDir=10,System32\Drivers 
x64CoinstCopyFiles=11
Vista64CoinstCopyFiles=11


[SourceDisksFiles]
hppdbulkio.sys=1
hppdgenio.sys=1
hpmldm02.dll=1
hppewnd.inf=1


[SourceDisksNames]
1=%DiskName%,,,


[DeviceList.NTamd64]
;%DESCR1%=DriverInstall.NTAMD64,USB\VID_03F0&PID_5117&REV_0100&mi_02
;%DESCR1%=DriverInstall.NTAMD64,USB\VID_03F0&PID_0A2A&Rev_0100&mi_02
;%DESCR1%=DriverInstall.NTAMD64,USB\VID_03F0&PID_012A&Rev_0100&mi_03
;%DESCR1%=DriverInstall.NTAMD64,USB\VID_03F0&PID_022A&Rev_0100&mi_01
;%DESCR1%=DriverInstall.NTAMD64,USB\VID_03F0&PID_072A&Rev_0100&mi_03
;%DESCR1%=DriverInstall.NTAMD64,USB\VID_03F0&PID_0B2A&Rev_0001&mi_01
;%DESCR1%=DriverInstall.NTAMD64,USB\vid_03f0&pid_5612&mi_01
;%DESCR1%=DriverInstall.NTAMD64,USB\VID_03F0&PID_062A&Rev_0100&mi_02

[DeviceList.NTAMD64.6.0]
;%DESCR1%=DriverInstall.NTAMD64.6.0,USB\VID_03F0&PID_5117&REV_0100&mi_02
;%DESCR1%=DriverInstall.NTAMD64.6.0,USB\VID_03F0&PID_0A2A&Rev_0100&mi_02
;%DESCR1%=DriverInstall.NTAMD64.6.0,USB\VID_03F0&PID_012A&Rev_0100&mi_03
;%DESCR1%=DriverInstall.NTAMD64.6.0,USB\VID_03F0&PID_022A&Rev_0100&mi_01
;%DESCR1%=DriverInstall.NTAMD64.6.0,USB\VID_03F0&PID_072A&Rev_0100&mi_03
;%DESCR1%=DriverInstall.NTAMD64.6.0,USB\VID_03F0&PID_0B2A&Rev_0001&mi_01
;%DESCR1%=DriverInstall.NTAMD64.6.0,USB\vid_03f0&pid_5612&mi_01
;%DESCR1%=DriverInstall.NTAMD64.6.0,USB\VID_03F0&PID_062A&Rev_0100&mi_02


[DriverInstall.NTAMD64]
CopyFiles=x64_DriverCopyFiles


[x64_DriverCopyFiles]
hppdbulkio.sys,,,2
hppdgenio.sys,,,2


[DriverInstall.NTAMD64.Services]
AddService=HPFXBULKLEDM,2,x64DriverService


[x64DriverService]
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%10%\system32\drivers\hppdbulkio.sys
AddReg=DriverService_AddReg


[DriverService_AddReg]
HKR,,FriendlyName,,%FRIENDLYNAME%
HKR,"Parameters","MaximumTransferSize",0x10001,2048
HKR,"Parameters","DebugLevel",0x10001,2


[DriverInstall.NTAMD64.CoInstallers]
CopyFiles=x64CoinstCopyFiles
AddReg=x64CoinstAddReg


[x64CoinstCopyFiles]
hpmldm02.dll,,,2


[x64CoinstAddReg]
HKR,,CoInstallers32,0x00010000,"hpmldm02.dll,CoSetup"
HKLM,%HP_CURRENT_DEVICE_PATH%,"CurrentDeviceType",0x00010001,1


[DriverInstall.NTAMD64.6.0]
CopyFiles=Vista64_DriverCopyFiles
CopyInf=hppewnd.inf


[Vista64_DriverCopyFiles]
hppdbulkio.sys,,,2
hppdgenio.sys,,,2


[DriverInstall.NTAMD64.6.0.Services]
AddService=HPFXBULKLEDM,2,Vista64DriverService


[Vista64DriverService]
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%10%\system32\drivers\hppdbulkio.sys
AddReg=DriverService_AddReg


[DriverInstall.NTAMD64.6.0.CoInstallers]
CopyFiles=Vista64CoinstCopyFiles
AddReg=Vista64CoinstAddReg


[Vista64CoinstCopyFiles]
hpmldm02.dll,,,2


[Vista64CoinstAddReg]
HKR,,CoInstallers32,0x00010000,"hpmldm02.dll,CoSetup"
HKLM,%HP_CURRENT_DEVICE_PATH%,"CurrentDeviceType",0x00010001,1


;[ClassInstall32]
;AddReg = HPFXBULK_AddReg


[HPFXBULK_AddReg]
HKR,,,,"HP FX Bulk"
HKR,,Icon,,"-20"


[SourceInfo]
OriginalInfSourcePath = %1%


[InstallData]
DataFileName=hpmldm02.dat


[Strings]
MFGNAME="Hewlett-Packard"
DiskName="HP Printing Software"
DESCR1="HP LEDM Driver"
FRIENDLYNAME="HP USB LEDM Bulk Driver"
HP_CURRENT_DEVICE_PATH="Software\Hewlett-Packard\HP Print Settings"
